spring.application.name=shopping-back

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=0428

# ?? ??
logging.level.org.springframework=info
logging.level.com.mysite=debug
logging.level.org.springframework.security=trace

# JPA ?? (update) : ???? ?? ???? ? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# file uplaod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ?????? ??? ????
com.mysite.upload.path=C:\\upload

# ?? ???? ?? (?: 30?)
server.servlet.session.timeout=30m

# ?? ?? ?? ??
server.servlet.session.cookie.name=SESSIONID

# ?? ?? ?? ?? (? ??)
server.servlet.session.cookie.max-age=1800

# ?? ?? ?? (HTTPS ?? ? true? ??)
server.servlet.session.cookie.secure=false

# ??? SameSite ?? ?? (LAX ?? STRICT)
server.servlet.session.cookie.same-site=Lax